@charset "utf-8";
@import url(common.css);
#top-nav { width:100%; height:60px;}
.nav_top { width:100%; height:56px;display:inline-block;}
.nav_top .logo { float:left; width:160px; height:56px; line-height:56px; text-align:center;margin:8px auto auto 10px;}
.nav_top .logo img { margin:0 0 0 0; }
.nav_top .info { float:right; width:320px; height:26px; line-height:26px; padding:5px 25px 5px 5px;text-align:right; }
.nav_top .info a{margin-left:10px;text-decoration:none;}
.nav_top .info img { margin:0 6px -2px 0; }
.nav_top .language { clear:none; float:left; margin:33px 0 0 0;  }
.nav_top .language img { float:left; vertical-align:middle; margin:5px 6px 0 0; }
.nav_top .language a { float:left; }
.nav_top .logout { display:inline; padding:2px 4px; *padding:4px 4px 2px 4px; width:auto; text-align:center; color:#333333; background:url(../images/small-bt-bak.gif) repeat-x; border:1px solid #86A1C0; }

.nav_home { clear:none; float:left; display:block; margin:32px 0 0 10px !important; margin:34px 0 0 10px; }
.nav_home img { margin:0 5px -3px 0; }
.nav_home:link    { color: #ff3300; }
.nav_home:visited { color: #ff6600; }
.nav_home:hover   { color: #0033cc; text-decoration: none; }
.nav_home:active  { color: #0033cc; }

#top-nav .menu { width:100%; height:56px;float:left;width:700px;}
#top-nav .menu ul{margin:25px auto 1px 20px;}
#top-nav .menu li { display:inline-table; height:30px; line-height:30px; margin:1px 0 0 0; float:left;}
#top-nav .menu li:hover   {border:none;}
#top-nav .menu li a { display:block; width:50px; height:30px; line-height:30px;font-size:14px;font-weight: bold; text-align:center; text-decoration: none;}
#top-nav .menu li a:link    { color: #333333; text-decoration: none;}
#top-nav .menu li a:visited { color: #333333; text-decoration: none;}
#top-nav .menu li a:hover   { color: #157C10; text-decoration: none; }
#top-nav .menu li a:active  { color: #157C10; text-decoration: none;}
#top-nav .menu li.on a { color: #F30;}
#top-nav .menu .select a, #top-nav .menu .select a:link, #top-nav .menu .select a:visited, #top-nav .menu .select a:hover, #top-nav .menu .select a:active { color: #157C10; background:url(../images/head-menu-check.gif) repeat-x; font-weight:bold; }
#top-nav .bottom-line{background:url(../images/top-buttom-line.gif) repeat-x;height:6px;width:100%;}